REACT_APP_FIREBASE_API_KEY=AIzaSyB4d-Qu0es_2LvfteHhVPu7UK82qVy0MSg
REACT_APP_FIREBASE_AUTH_DOMAIN=futurenote-bd84e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://futurenote-bd84e-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=futurenote-bd84e
REACT_APP_FIREBASE_STORAGE_BUCKET=futurenote-bd84e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=981854506828
REACT_APP_FIREBASE_APP_ID=1:981854506828:web:5c18a95d5bf1961895c9e9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SXX90YNN3C
